<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>SASS instagram clone</title>
</head>

<body>
    <!--Login section starts-->
    <div class="login-section">
        <div class="content-login">
            <div class="image-login-wrapper">
                <div class="image-wrapper">
                    <img src="images/instagram-iphones.png" />
                </div>
            </div>
            <div class="content-user">
                <div class="login-details-wrapper">
                    <div class="login-wrapper">
                        <img class="ig-header" src="https://i.imgur.com/zqpwkLQ.png" />
                        <input type="text" placeholder="Phone number, username or email" class="input-1" />
                        <input type="password" placeholder="Password" class="input-2" />
                        <input type="button" value="Log in" class="login-btn" />
                    </div>
                    <div class="login-wrapper or">
                        <p>or</p>
                    </div>
                    <div class="login-wrapper facebook-login">
                        <div>
                            <img class="fb-logo" src="images/pngwing.com.png">
                        </div>
                        <div>
                            <p>Login with facebook</p>
                        </div>
                    </div>
                    <div class="login-wrapper ">
                        <p class="forgot-password">Forgot password?</p>
                    </div>
                    <div class="login-wrapper sign-up">
                        <p>Don't have an account? <a href="#">Sign up!</a></p>
                    </div>
                    <div class="login-wrapper get-app">
                        <p>get app</p>
                        <img src="images/Screenshot 2020-09-08 at 16.30.13.png" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer>
            <div class="footer-wrapper">
                <div class="footer-nav">
                    <ul>
                        <li>ABOUT</li>
                        <li>HELP</li>
                        <li>PRESS</li>
                        <li>API</li>
                        <li>JOBS</li>
                        <li>PRIVACY</li>
                        <li>TERMS</li>
                        <li>LOCATIONS</li>
                        <li>TOP ACCOUNTS</li>
                        <li>HASHTAGS</li>
                        <li>LANGUAGE</li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>© 2020 INSTAGRAM FROM FACEBOOK</p>
                </div>
            </div>
    </div>
    </footer>
    </div>

    <!-- Home section-->

    <div class="home-section">
        <nav>
            <div class="ig-logo">
                <img class="ig-header" src="https://i.imgur.com/zqpwkLQ.png" />
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search.." name="search">
            </div>
            <div class="nav-icons">
                <img src="images/casa.png">
                <img src="images/casa.png">
                <img src="images/casa.png">
            </div>
        </nav>
        <div class="post-wrapper">
            <div class="user-post icons-post">
                <img src="images/usuario.png">
                <p>ig_user01<p>
            </div>
            <div>
                <img class="image-post" src="images/ig-post.png">
            </div>
            <div>
                <div class="icons-post">
                    <img src="images/corazon.png">
                    <img src="images/comentario.png">
                </div>
                <div class="like-box">
                    <p> 1 Me gusta</p>
                </div>
                <div class="comments-wrapper">
                    <div class="comments">
                        <p>user&nbsp</p>
                        <p class="comment">Love</p>
                    </div>
                    <div class="comments">
                        <p>user&nbsp</p>
                        <p class="comment">Beautiful</p>
                    </div>
                </div>
                <div class='post-date'>
                    <p>Hace 5 dias</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>